// First task

var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2
/**
* Префиксная форма инкремента возвращает в выражение значение, которое переменная 'a' получила после инкрементации.
* Переменная 'a' принимает значение 2.
 */

d = b++; alert(d); // 1
/**
* Постфиксная форма инкремента возвращает в выражение значение, которое переменная 'b' имела до инкрементации.
* Переменная 'b' принимает значение 2.
 */

c = (2+ ++a); alert(c); // 5
/**
* Переменная 'a' принимает значение 3, так как ранее было присвоено значение 2.
 */

d = (2+ b++); alert(d); // 4
/**
* Переменная 'b' принимает значение 2, которое переменная имела до постфиксной инкрементации.
 */


alert(a); // 3
alert(b); // 3


// Second task

a = 2;

var x = 1 + (a *= 2);
console.log(x); // 5